.login-form {
    width: 30%; /* Ширина форма */
    margin: auto; /* Размещаем весь элемент по центру */
    display: flex;  /* Создаем flex контейнер */
    align-items: center; /* Все элементы будут по центру */
    flex-direction: column; /* Все элементы будут размещены вертикально */
}

input {
    margin-top: 20px; /* Добавляем немного расстояния между input */
}

button {
    margin-top: 20px; /* Добавляем немного расстояния между input и кнопкой */
}