{% extends 'index.html' %}
{% block head %}
    <title>Второй товар</title>
    <link rel="stylesheet" href= "static/css/prod.css">
{% endblock %}

{% block content %}
 <div>
     <div class = 'text'>
     <img src = "/static/images/promotion.png" width="300" height="300">
     <h1>Второй товар</h1>
     <p> Один из лучших товаров, который вы можете приобрести у нас. Сейчас со скидкой 10%!</p>
     {% for brand in brands %}
        <p>{{brand}}</p>
     {% endfor %}
     </div>
 </div>
{% endblock %}